<!doctype html>
<html>
<head>
<title>jumps</title>
<meta charset="utf-8"
</head>
<body>
  <h1>Jumps</h1>
<img src="figureskatingjump.jpg" width 100%>
  <ol>
  <li><h2> salchow</h2>
  <h3>한쪽발 안쪽 뒷날로 점프하여 공중에서 한바퀴를 돌고 나서 반대편 바깥쪽 뒷날로 착지한다.<br>
       이 점프를 처음 선보였던 스웨덴의 스케이터 울리히 살코의 이름에서 명칭이 유래되었다.</h3>
    <li><h2>toeloop</h2>
      <h3>피겨 스케이팅에서, 후진하다가 왼발로 발끝을 찍고 오른발로 점프한 뒤 회전하여 오른발로 착지한다.</h3>
      <li><h2>loop</h2> <h3>오른발잡이 기준으로, 오른발 바깥 날로 후진하다 빙판을 누르며 뛴다.<br> 도약할 때 두 다리를 X자 모양으로 교차한다</h3>
        <li><h2>flip</h2> <h3>피겨 스케이트에서 프리 스케이팅(free skating)의 점프 중 하나. 양 다리를 벌리지 않고 어깨를 회전시켜,<br>
           백 인(back in)에서 뛰어 공중에서 1회전하여 백 아웃(back out)으로 내린다.</h3>
          <li><h2>lutz</h2> <h3>한쪽 발의 바깥쪽 날로 스케이트를 타는 도중, 반 대편 발끝의 도움으로 점프하여 공중에서 한 바퀴를 돌고 반대편 발 바깥 뒤쪽 날로 착지하는 것을 말한다.<br>
             기본적인 커브의 반대쪽 반향으로 커브를 하면서 끝마친다.</h3>
            <li><h2>axcel</h2><h3> 한쪽 스케이트의 바깥 에지로 전진하다가 점프하여 1과 1/2턴을 공중에서 하고 다른 스케이트 바깥쪽 에지로 착지하는 방법이다.<h3>
              </ol>
              </body>
